#server
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27017/local?authSource=admin

#logging
logging.level.org.springframework.data=debug
logging.level.=errors